<html lang="en" >
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Angular Material style sheet -->
	<link rel="stylesheet" href="libs/material/angular-material.min.css">
</head>
<body ng-app="parking.app" ng-controller="mainCtrl" ng-cloak>
  <!--
    Your HTML content here
  -->  
  <div ui-view></div>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="libs/angular/angular.min.js"></script>
  <script src="libs/angular/angular-animate.min.js"></script>
  <script src="libs/angular/angular-aria.min.js"></script>
  <script src="libs/angular/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="libs/material/angular-material.min.js"></script>
  <script src="libs/angular-ui-router.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/main.js"></script>
</body>
</html>