<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorator="decorators/layout">    
<head>
    <title>admin Dashboard</title>
</head>
<body>
	<section layout:fragment="header">
		<div th:include="fragments/navbar">
		</div>
	</section >
	<section layout:fragment="content" id="admin-header" class="container-fluid" style="margin-top : 53px; padding:0">
		<img src="images/Landing-page.jpg" style=" width:100%;"/>
		<!--  <h1>Admin Dashboard</h1> -->
	</section>
    
    <section layout:fragment="footer"></section>
    
</body>
</html>